browser=chrome
url = https://spec.atsspecsolutions.com/
username=dovini5510@one-mail.top
password=Ats123456
targetedUrl = https\://spec.atsspecsolutions.com/productCategory/
InternalNo = 001190909
projectname=Test1
address=123 R RD.
biddate=2020-09-12
area=85000
